@media only screen 
    and (min-width : 220px) 
    and (max-width : 480px) 
      {
        header
        {
          padding: 0 60px;
          background: white; /*linear-gradient(-1826deg, #5f0a87 0%, rgba(24, 39, 51, 0.90)24% );*/
          height: 80px; 
          border-bottom: none;
        }
        .menu-toggle{
        display: block;
        cursor: pointer; 
        font-size: 25px;
        line-height: 80px;
        }
        header .logo{
          max-width: 65px;
          margin-top: 1rem;
        }
          header nav{
          /*display: none;*/
          position: absolute;
          background: white; /*linear-gradient(146deg, #5f0a87 0%, rgba(24, 39, 51, 1.99)24% );*/
          width:100%;
          height: calc(100vh - 50px);
          top: 80px;
          left: -100%;
          transition: 0.5s;   
        }
        header nav.active{
          left: 0;
        }
        header nav ul{
          display: block;
          text-align: center;
        }
        header nav ul li a{
          border-bottom: 1px solid;
          font-size:15px;
          line-height: 80px;
        }
         /*header*/
        .header-content{
          height: 60vh;
        }
        /*Padding Content Section*/
        #home-about, #skills, #contact {
        padding-top: 80px;
        margin-top: -80px;
      }
        h1{
          font-size: 3rem;
          padding-top: 7.5rem;
        }
        /*Content*/
        .container{
          padding: 0 3.5rem;
        }
        .section-title{
          font-size:1.5rem;
          padding-bottom: 1rem;;
        }
        .bottom-line{
          width: 10%;
          margin-top: -1rem;
        }
        h4{
          font-size:1.2rem;
        }
        .skills-list{
          grid-template-columns: 1fr;
        }
        .social-menu li{
          padding: 0px 1px;
        }
        .desc{
          font-size: .9rem;
        }      
    }
    
@media only screen 
    and (min-width: 481px) 
    and (max-width: 767px)
  {
    header
    {
      padding: 0 40px;
      background: white; /*linear-gradient(-1826deg, #5f0a87 0%, rgba(24, 39, 51, 0.90)24% );*/
      height: 80px; 
      border-bottom: none;
    }
    .menu-toggle{
    display: block;
    cursor: pointer;
    font-size: 25px;
    line-height: 80px;
    }
    header .logo{
      max-width: 75px;
      margin-top: 1rem;
    }
      header nav{
      /*display: none;*/
      position: absolute;
      background: white; 
      width:100%;
      height: calc(100vh - 50px);
      top:80px;
      left: -100%;
      transition: 0.5s;   
    }
    header nav.active{
      left: 0;
    }
    header nav ul{
      display: block;
      text-align: center;
    }
    header nav ul li a{
      border-bottom: 1px solid;
      font-size:15px;
      line-height: 60px;
    }
    /*Content*/
    .header-content{
      height: 70vh;
    }
    /*Padding Content Section*/
      #home-about, #skills, #contact {
        padding-top: 80px;
        margin-top: -80px;
      }
      h1{
        font-size: 3rem;
        padding-top: 8rem;
      }
        .container{
          padding: 0 3.5rem;
        }
      .section-title{
        font-size:2.5rem;
        padding-bottom: 1rem;;
      }
      .bottom-line{
        width: 10%;
        margin-top: -1rem;
      }
      h4{
        font-size:1.5rem;
      }
      .skills-list{
        grid-template-columns: 1fr;
      }
      .social-menu li{
        padding: 0px 5px;
      }
      .desc{
        font-size: .8rem;
      }      
  }
      
  @media only screen 
    and (min-width: 768px) 
    and (max-width: 991px){
    .header-content{
      height: 85vh;
    }
    /*Padding Content Section*/
    #home-about, #skills, #contact {
      padding-top: 80px;
      margin-top: -80px;
    }
    h1{
      font-size: 5rem;
      padding-top: 10rem;
  }
}
@media only screen 
  and (min-width: 992px) 
  and (max-width: 1024px){
  /*Padding Content Section*/
  .header-content{
    height: 85vh;
  }
  /*Padding Content Section*/
  #home-about, #skills, #contact {
    padding-top: 80px;
    margin-top: -80px;
  }
  h1{
    font-size: 5rem;
    padding-top: 15rem;
}
}
@media only screen and (min-width: 1025px){
  
  /*Padding Content Section*/
  #home-about, #skills, #contact {
    padding-top: 80px;
    margin-top: -80px;
  }
  h1{
    font-size: 5rem;
    padding-top: 15rem;
}
#home-about, #skills, #contact {
  padding-top: 100px;
  margin-top: -100px;
} 
}
@media screen and (max-width: 800px) {
  nav ul li > ul {
    display: none;
 }
  nav ul li:hover > ul {
    all: unset;
    width: 100%;
    display: block;
 }
}